# artikcloud-java

./: .gitignore  .swagger-codegen-ignore  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  pom.xml  pom.xml.asc  settings.gradle
docs/: AcceptanceStatusResponse.md  AckEnvelope.md  Acknowledgement.md  Action.md  ActionArray.md  ActionDetails.md  ActionDetailsArray.md  ActionIn.md  ActionOut.md  Actions.md  AggregateData.md  AggregatesHistogramData.md  AggregatesHistogramResponse.md  AggregatesResponse.md  AppProperties.md  CertificateData.md  CertificateEnvelope.md  CertificateFields.md  CertificateId.md  CheckTokenMessage.md  CheckTokenResponse.md  ContactInfo.md  CreateModelBody.md  CreateModelData.md  DefaultApi.md  Device.md  DeviceArray.md  DeviceEnvelope.md  DevicePricingTier.md  DevicePricingTierEnvelope.md  DevicePricingTierRequest.md  DevicePricingTiers.md  DevicePricingTiersEnvelope.md  DeviceRegCompleteRequest.md  DeviceRegConfirmUserRequest.md  DeviceRegConfirmUserResponse.md  DeviceRegConfirmUserResponseEnvelope.md  DeviceRegStatusResponse.md  DeviceRegStatusResponseEnvelope.md  DeviceShareInfo.md  (+170 more)
src/main/java/cloud/artik/api/: DefaultApi.java  DeviceTypesApi.java  DevicesApi.java  DevicesManagementApi.java  DevicesSharesApi.java  DevicesStatusApi.java  DevicestatusApi.java  ExportApi.java  MessagesApi.java  MlApi.java  MonetizationApi.java  RegistrationsApi.java  RulesApi.java  ScenesApi.java  SubscriptionsApi.java  TagsApi.java  TokensApi.java  UsersApi.java  WhitelistingApi.java
src/main/java/cloud/artik/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  CollectionFormats.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/cloud/artik/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/cloud/artik/model/: AcceptanceStatusResponse.java  AckEnvelope.java  Acknowledgement.java  Action.java  ActionArray.java  ActionDetails.java  ActionDetailsArray.java  ActionIn.java  ActionOut.java  Actions.java  AggregateData.java  AggregatesHistogramData.java  AggregatesHistogramResponse.java  AggregatesResponse.java  AppProperties.java  CertificateData.java  CertificateEnvelope.java  CertificateFields.java  CertificateId.java  CheckTokenMessage.java  CheckTokenResponse.java  ContactInfo.java  CreateModelBody.java  CreateModelData.java  Device.java  DeviceArray.java  DeviceEnvelope.java  DevicePricingTier.java  DevicePricingTierEnvelope.java  DevicePricingTierRequest.java  DevicePricingTiers.java  DevicePricingTiersEnvelope.java  DeviceRegCompleteRequest.java  DeviceRegConfirmUserRequest.java  DeviceRegConfirmUserResponse.java  DeviceRegConfirmUserResponseEnvelope.java  DeviceRegStatusResponse.java  DeviceRegStatusResponseEnvelope.java  DeviceShareInfo.java  DeviceSharing.java  (+148 more)
src/main/java/cloud/artik/mqtt/: ArtikCloudMqttCallback.java  ArtikCloudMqttException.java  MqttSession.java  OperationMode.java  Topics.java
src/main/java/cloud/artik/websocket/: ArtikCloudWebSocketCallback.java  ConnectionStatus.java  DeviceChannelWebSocket.java  EventFeedWebSocket.java  EventFeedWebSocketCallback.java  FirehoseWebSocket.java  JSON.java  WebSocketProxy.java
src/main/java/io/samsungsami/api/: DeviceTypesApi.java  DevicesApi.java  ExportApi.java  MessagesApi.java  UsersApi.java
src/main/java/io/samsungsami/client/: ApiException.java  ApiInvoker.java  HttpPatch.java  JsonUtil.java
src/main/java/io/samsungsami/model/: Aggregates.java  AggregatesEnvelope.java  AppProperties.java  Device.java  DeviceArray.java  DeviceEnvelope.java  DeviceToken.java  DeviceTokenEnvelope.java  DeviceType.java  DeviceTypeArray.java  DeviceTypeEnvelope.java  DeviceTypesEnvelope.java  DevicesEnvelope.java  ExportData.java  ExportDataArray.java  ExportEnvelope.java  ExportHistoryResponse.java  ExportNormalizedMessagesResponse.java  ExportRequest.java  ExportRequestData.java  ExportRequestInfo.java  ExportRequestResponse.java  ExportResponse.java  ExportStatusData.java  ExportStatusEnvelope.java  ExportStatusResponse.java  FieldPresence.java  FieldPresenceEnvelope.java  ManifestProperties.java  ManifestPropertiesEnvelope.java  ManifestVersions.java  ManifestVersionsEnvelope.java  Message.java  MessageID.java  MessageIDEnvelope.java  NormalizedMessage.java  NormalizedMessagesEnvelope.java  PropertiesEnvelope.java  RawMessage.java  RawMessagesEnvelope.java  (+5 more)
src/main/java/io/samsungsami/websocket/: AckEnvelope.java  Acknowledgement.java  ActionDetails.java  ActionDetailsArray.java  ActionIn.java  ActionOut.java  ConnectionStatus.java  DeviceChannelWebSocket.java  Error.java  ErrorWrapper.java  FirehoseWebSocket.java  MessageIn.java  MessageOut.java  RegisterMessage.java  SamiWebSocket.java  SamiWebSocketCallback.java  SamiWebsocketFactory.java  WSProxy.java
src/test/: AndroidManifest.xml
src/test/java/cloud/artik/api/: ArtikCloudApiTest.java  DefaultApiTest.java  DeviceTypesApiTest.java  DevicesApiTest.java  DevicesManagementApiTest.java  DevicesSharesApiTest.java  DevicesStatusApiTest.java  DevicestatusApiTest.java  ExportApiTest.java  MessagesApiTest.java  MlApiTest.java  MonetizationApiTest.java  RegistrationsApiTest.java  RulesApiTest.java  ScenesApiTest.java  SubscriptionsApiTest.java  TagsApiTest.java  TokensApiTest.java  UsersApiTest.java  WhitelistingApiTest.java
src/test/java/cloud/artik/config/: Config.java
src/test/java/cloud/artik/integration/: SendGetMsgTest.java
src/test/java/cloud/artik/model/: ActionOutTest.java  MessageOutTest.java
src/test/java/cloud/artik/mqtt/: MqttTest.java
src/test/java/cloud/artik/websocket/: DeviceChannelWebSocketTest.java  EventFeedWebSocketTest.java  FirehoseWebSocketTest.java
src/test/resources/: artik.properties
